Briques SQL Files Report
Generated: 11/25/2025 18:05:44

Total briques checked: 167
Briques WITH SQL files: 160
Briques WITHOUT SQL files: 7

========================================
Briques WITHOUT SQL Files:
========================================
  - Brique 24 (brique24)
  - Brique 63 (brique-63)
  - Brique 96 (brique-96)
  - Brique 101 (brique-101)
  - Brique 102 (brique-102)
  - Brique 118 (brique-118)
  - Brique 148 (brique-148-header)


========================================
Briques WITH SQL Files:
========================================
  - Brique 1 (brique1) - 6 file(s)
  - Brique 2 (brique2) - 1 file(s)
  - Brique 3 (brique3) - 2 file(s)
  - Brique 4 (brique4) - 2 file(s)
  - Brique 5 (brique5) - 2 file(s)
  - Brique 6 (brique6) - 3 file(s)
  - Brique 7 (brique7) - 1 file(s)
  - Brique 8 (brique8) - 1 file(s)
  - Brique 9 (brique9) - 1 file(s)
  - Brique 10 (brique10) - 5 file(s)
  - Brique 11 (brique11) - 4 file(s)
  - Brique 12 (brique12) - 1 file(s)
  - Brique 13 (brique13) - 4 file(s)
  - Brique 14 (brique14) - 1 file(s)
  - Brique 15 (brique15) - 2 file(s)
  - Brique 16 (brique16) - 2 file(s)
  - Brique 17 (brique17) - 2 file(s)
  - Brique 18 (brique18) - 5 file(s)
  - Brique 19 (brique19) - 3 file(s)
  - Brique 20 (brique20-verse) - 1 file(s)
  - Brique 20 (brique20-5) - 1 file(s)
  - Brique 21 (brique21) - 1 file(s)
  - Brique 22 (brique22) - 1 file(s)
  - Brique 23 (brique23) - 1 file(s)
  - Brique 25 (brique25) - 1 file(s)
  - Brique 26 (brique26) - 1 file(s)
  - Brique 27 (brique27) - 5 file(s)
  - Brique 28 (brique28) - 1 file(s)
  - Brique 29 (brique29) - 1 file(s)
  - Brique 30 (brique30) - 2 file(s)
  - Brique 31 (brique31) - 2 file(s)
  - Brique 32 (brique32) - 1 file(s)
  - Brique 33 (brique33-db) - 3 file(s)
  - Brique 34 (brique34) - 2 file(s)
  - Brique 35 (brique35) - 3 file(s)
  - Brique 36 (brique36) - 4 file(s)
  - Brique 37 (brique37) - 1 file(s)
  - Brique 38 (brique38) - 1 file(s)
  - Brique 39 (brique39) - 1 file(s)
  - Brique 40 (brique40) - 1 file(s)
  - Brique 41 (brique-41) - 1 file(s)
  - Brique 42 (brique-42) - 2 file(s)
  - Brique 43 (brique-43) - 1 file(s)
  - Brique 44 (brique-44) - 1 file(s)
  - Brique 45 (brique-45) - 1 file(s)
  - Brique 46 (brique-46) - 1 file(s)
  - Brique 47 (brique-47) - 1 file(s)
  - Brique 48 (brique-48) - 1 file(s)
  - Brique 49 (brique-49) - 1 file(s)
  - Brique 50 (brique-50) - 1 file(s)
  - Brique 51 (brique-51) - 2 file(s)
  - Brique 52 (brique-52) - 1 file(s)
  - Brique 53 (brique-53) - 1 file(s)
  - Brique 54 (brique-54) - 1 file(s)
  - Brique 55 (brique-55) - 1 file(s)
  - Brique 56 (brique-56) - 1 file(s)
  - Brique 57 (brique-57) - 1 file(s)
  - Brique 58 (brique-58) - 1 file(s)
  - Brique 59 (brique-59) - 1 file(s)
  - Brique 60 (brique-60) - 1 file(s)
  - Brique 61 (brique-61) - 2 file(s)
  - Brique 62 (brique-62) - 1 file(s)
  - Brique 64 (brique-64) - 1 file(s)
  - Brique 65 (brique-65) - 1 file(s)
  - Brique 66 (brique-66) - 1 file(s)
  - Brique 67 (brique-67) - 1 file(s)
  - Brique 68 (brique-68) - 1 file(s)
  - Brique 69 (brique-69) - 2 file(s)
  - Brique 70 (brique-70) - 1 file(s)
  - Brique 70 (brique-70sexies) - 1 file(s)
  - Brique 70 (brique-70quater) - 1 file(s)
  - Brique 70 (brique-70quinquies) - 1 file(s)
  - Brique 70 (brique-70octies) - 2 file(s)
  - Brique 70 (brique-70bis) - 1 file(s)
  - Brique 70 (brique-70ter) - 1 file(s)
  - Brique 70 (brique-70nonies) - 1 file(s)
  - Brique 71 (brique-71) - 1 file(s)
  - Brique 72 (brique-72) - 1 file(s)
  - Brique 73 (brique-73bis) - 1 file(s)
  - Brique 73 (brique-73) - 4 file(s)
  - Brique 74 (brique-74) - 4 file(s)
  - Brique 75 (brique-75) - 3 file(s)
  - Brique 76 (brique-76) - 1 file(s)
  - Brique 77 (brique-77) - 2 file(s)
  - Brique 78 (brique-78) - 1 file(s)
  - Brique 79 (brique-79) - 1 file(s)
  - Brique 80 (brique-80) - 1 file(s)
  - Brique 81 (brique-81) - 1 file(s)
  - Brique 82 (brique-82) - 1 file(s)
  - Brique 83 (brique-83) - 1 file(s)
  - Brique 84 (brique-84) - 1 file(s)
  - Brique 85 (brique-85) - 1 file(s)
  - Brique 86 (brique-86) - 1 file(s)
  - Brique 87 (brique-87) - 1 file(s)
  - Brique 88 (brique-88) - 1 file(s)
  - Brique 89 (brique-89) - 1 file(s)
  - Brique 90 (brique-90) - 1 file(s)
  - Brique 91 (brique-91) - 1 file(s)
  - Brique 92 (brique-92) - 1 file(s)
  - Brique 93 (brique-93) - 1 file(s)
  - Brique 94 (brique-94) - 1 file(s)
  - Brique 95 (brique-95) - 1 file(s)
  - Brique 97 (brique-97) - 1 file(s)
  - Brique 98 (brique-98) - 1 file(s)
  - Brique 99 (brique-99) - 1 file(s)
  - Brique 104 (brique-104) - 1 file(s)
  - Brique 105 (brique-105) - 1 file(s)
  - Brique 106 (brique-106) - 1 file(s)
  - Brique 107 (brique-107) - 1 file(s)
  - Brique 108 (brique-108) - 1 file(s)
  - Brique 109 (brique-109) - 1 file(s)
  - Brique 110 (brique-110bis) - 1 file(s)
  - Brique 110 (brique-110ter) - 1 file(s)
  - Brique 110 (brique-110) - 1 file(s)
  - Brique 111 (brique-111-1) - 1 file(s)
  - Brique 111 (brique-111) - 1 file(s)
  - Brique 111 (brique-111-2) - 1 file(s)
  - Brique 112 (brique-112) - 1 file(s)
  - Brique 113 (brique-113) - 1 file(s)
  - Brique 114 (brique-114) - 1 file(s)
  - Brique 115 (brique-115) - 1 file(s)
  - Brique 115 (brique-115bis) - 2 file(s)
  - Brique 116 (brique-116) - 7 file(s)
  - Brique 117 (brique-117) - 1 file(s)
  - Brique 119 (brique-119) - 1 file(s)
  - Brique 120 (brique-120) - 3 file(s)
  - Brique 121 (brique-121) - 1 file(s)
  - Brique 122 (brique-122) - 1 file(s)
  - Brique 123 (brique-123) - 1 file(s)
  - Brique 124 (brique-124) - 1 file(s)
  - Brique 125 (brique-125) - 3 file(s)
  - Brique 126 (brique-126) - 2 file(s)
  - Brique 127 (brique-127) - 1 file(s)
  - Brique 128 (brique-128) - 1 file(s)
  - Brique 129 (brique-129) - 1 file(s)
  - Brique 130 (brique-130) - 1 file(s)
  - Brique 131 (brique-131) - 1 file(s)
  - Brique 132 (brique-132) - 1 file(s)
  - Brique 133 (brique-133) - 1 file(s)
  - Brique 134 (brique-134) - 1 file(s)
  - Brique 135 (brique-135) - 1 file(s)
  - Brique 136 (brique-136) - 1 file(s)
  - Brique 136 (brique-136ter) - 1 file(s)
  - Brique 136 (brique-136bis) - 1 file(s)
  - Brique 137 (brique-137) - 1 file(s)
  - Brique 138 (brique-138ter) - 1 file(s)
  - Brique 138 (brique-138) - 5 file(s)
  - Brique 139 (brique-139) - 1 file(s)
  - Brique 140 (brique-140) - 5 file(s)
  - Brique 141 (brique-141) - 1 file(s)
  - Brique 142 (brique-142-sira) - 1 file(s)
  - Brique 142 (brique-142) - 1 file(s)
  - Brique 143 (brique-143) - 1 file(s)
  - Brique 143 (brique-143ter) - 1 file(s)
  - Brique 143 (brique-143bis) - 1 file(s)
  - Brique 144 (brique-144-notifications) - 1 file(s)
  - Brique 145 (brique-145-analytics) - 1 file(s)
  - Brique 147 (brique-147-experiments) - 1 file(s)
  - Brique 149 (brique-149b-connect) - 1 file(s)
  - Brique 149 (brique-149a-wallet) - 2 file(s)

