# Dockerfile for CI/CD and Testing
#
# Multi-stage Docker image for running tests and building the SDK.
# Used in CI pipelines and local testing.
#
# Usage:
#   docker build -f Dockerfile.ci -t molam-sdk-ci .
#   docker run molam-sdk-ci

FROM python:3.10-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --upgrade pip && \
    pip install poetry==1.7.1

# Configure Poetry
RUN poetry config virtualenvs.create false

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install dependencies
RUN poetry install --no-interaction --no-ansi

# Copy source code
COPY . .

# Run tests by default
CMD ["pytest", "tests/", "-v", "--cov=molam_sdk", "--cov-report=term-missing"]
